<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>News Category - DNR</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="shortcut icon" href="images/logo-icon.jpg" type="image/x-icon">

</head>

<body>

  <header>
    <div class="container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-9 col-md-9 contact-wrapper">
            <div class="phone-email">
              <div class="phone">
                <i class="fa-solid fa-mobile-screen-button fa-shake"></i>
                <a href="#">
                  +977-1234567890
                </a> |
              </div>
              <div class="email">
                <i class="fa-regular fa-envelope fa-fade"></i>
                <a href="mailto:ankitbc777@gmail.com">ankitbc777@gmail.com</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-md-3 social-wrapper">
            <div class="soc-med">
              <div class="facebook">
                <a href="#">
                  <i class="fa-brands fa-facebook"></i>
                </a>
              </div>
              <div class="twitter">
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </div>
              <div class="youtube">
                <a href="#">
                  <i class="fa-brands fa-youtube"></i>
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- advertisement section starts-->
  <section class="advertisement">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img src="images/advertisement/advertisement1.jpg" alt="advertisement" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- advertisement section ends -->
  <section class="logo-banner">
    <div class="container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="logo-holder">
              <a href="index.html">
                <img src="images/daily-news-rapti-logo.png" alt="logo" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 search-center">
            <div class="search-bar text-end">
              <input type="search" placeholder="Search">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="nav-section">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo-icon.jpg" alt="logo" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <a href="index.html">
              <img src="images/logo-icon.jpg" alt="" class="img-fluid">
            </a>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body justify-content-center text-center">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="category.html">समाचार</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">राजनीति</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">विचार</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">अर्थ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">वार्ता / संवाद</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">समाज</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">कला / साहित्य</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">प्रविधि</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">अन्तराष्ट्रिय</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">खेलकुद</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">फाेटाे फीचर</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">स्वास्थ्य / शिक्षा</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </section>
  <!-- navbar ends -->
    <!-- advertisement section starts-->
  <section class="advertisement">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img src="images/advertisement/advertisement1.jpg" alt="advertisement" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- advertisement section ends -->
 <!-- category page -->
  <section class="category-page">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-8">
                    <div class="category-title">
                          <h2>समाचार</h2>
                      </div>
                      <div class="row content-wrapper">
                        <div class="col-md-6">
                          <div class="category-sidebar-wrapper">
                            <a href="news-disc.html">
                              <div class="image-holder">
                                <img src="images/health-education/1.jpeg" alt="news" class="img-fluid">
                              </div>
                              <h3>विद्यार्थीसंग एक रुपैयाँ शुल्क लिदैँनौ,सर्टिफिकेटको राजश्व स्कुलले तिरिदिन्छ:प्रअ पौडेल</h3>
                              <p>हेमन्तप्रकाश वली । असोज ६ , दाङ ।सहिद स्मृती आवासीय...</p>
                            </a>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="category-sidebar-wrapper">
                            <a href="news-disc.html">
                              <div class="image-holder">
                                <img src="images/health-education/2.jpg" alt="news" class="img-fluid">
                              </div>
                              <h3>शिक्षकले नै ग्रुप बनाएर चिट चोराउने गरेको पाइयोः शिक्षा प्रमुख भण्डारी  </h3>
                              <p>तुलसीपुर, १८ वैशाख । दाङको तुलसीपुरबाट तीन दिनमा चार सय बढि...</p>
                            </a>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="category-sidebar-wrapper">
                            <a href="news-disc.html">
                              <div class="image-holder">
                                <img src="images/health-education/3.jpeg" alt="news" class="img-fluid">
                              </div>
                              <h3>मावी दोघरेमा सरोकारवालाहरु बिच अन्तरक्रिया कार्यक्रम: भर्ना अभियानमा सहयोग गर्ने प्रतिवद्धता</h3>
                              <p>हेमन्त प्रकाश वली । चैत्र ११ , तुलसीपुर । तुलसीपुरमा...</p>
                            </a>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="category-sidebar-wrapper">
                            <a href="news-disc.html">
                              <div class="image-holder">
                                <img src="images/health-education/4.jpeg" alt="news" class="img-fluid">
                              </div>
                              <h3>प्यालेस्टाइनीहरुमाथी इजरायली जनसंहार विरुद्ध दाङमा ७ पार्टीले हस्ताक्षर संकलन गर्ने</h3>
                              <p>हेमन्तप्रकाश वली ।पौष ४,दाङ । प्यालेस्टाइनीहरुमाथी इजरायली जनसंहार विरुद्ध दाङमा... </p>
                            </a>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="category-sidebar-wrapper">
                            <a href="news-disc.html">
                              <div class="image-holder">
                                <img src="images/health-education/4.jpeg" alt="news" class="img-fluid">
                              </div>
                              <h3>प्यालेस्टाइनीहरुमाथी इजरायली जनसंहार विरुद्ध दाङमा ७ पार्टीले हस्ताक्षर संकलन गर्ने</h3>
                              <p>हेमन्तप्रकाश वली ।पौष ४,दाङ । प्यालेस्टाइनीहरुमाथी इजरायली जनसंहार विरुद्ध दाङमा... </p>
                            </a>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="category-sidebar-wrapper">
                            <a href="news-disc.html">
                              <div class="image-holder">
                                <img src="images/health-education/4.jpeg" alt="news" class="img-fluid">
                              </div>
                              <h3>प्यालेस्टाइनीहरुमाथी इजरायली जनसंहार विरुद्ध दाङमा ७ पार्टीले हस्ताक्षर संकलन गर्ने</h3>
                              <p>हेमन्तप्रकाश वली ।पौष ४,दाङ । प्यालेस्टाइनीहरुमाथी इजरायली जनसंहार विरुद्ध दाङमा... </p>
                            </a>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="category-sidebar-wrapper">
                            <a href="news-disc.html">
                              <div class="image-holder">
                                <img src="images/health-education/4.jpeg" alt="news" class="img-fluid">
                              </div>
                              <h3>प्यालेस्टाइनीहरुमाथी इजरायली जनसंहार विरुद्ध दाङमा ७ पार्टीले हस्ताक्षर संकलन गर्ने</h3>
                              <p>हेमन्तप्रकाश वली ।पौष ४,दाङ । प्यालेस्टाइनीहरुमाथी इजरायली जनसंहार विरुद्ध दाङमा... </p>
                            </a>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="category-sidebar-wrapper">
                            <a href="news-disc.html">
                              <div class="image-holder">
                                <img src="images/health-education/4.jpeg" alt="news" class="img-fluid">
                              </div>
                              <h3>प्यालेस्टाइनीहरुमाथी इजरायली जनसंहार विरुद्ध दाङमा ७ पार्टीले हस्ताक्षर संकलन गर्ने</h3>
                              <p>हेमन्तप्रकाश वली ।पौष ४,दाङ । प्यालेस्टाइनीहरुमाथी इजरायली जनसंहार विरुद्ध दाङमा... </p>
                            </a>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="category-sidebar-wrapper">
                            <a href="news-disc.html">
                              <div class="image-holder">
                                <img src="images/health-education/4.jpeg" alt="news" class="img-fluid">
                              </div>
                              <h3>प्यालेस्टाइनीहरुमाथी इजरायली जनसंहार विरुद्ध दाङमा ७ पार्टीले हस्ताक्षर संकलन गर्ने</h3>
                              <p>हेमन्तप्रकाश वली ।पौष ४,दाङ । प्यालेस्टाइनीहरुमाथी इजरायली जनसंहार विरुद्ध दाङमा... </p>
                            </a>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="category-sidebar-wrapper">
                            <a href="news-disc.html">
                              <div class="image-holder">
                                <img src="images/health-education/4.jpeg" alt="news" class="img-fluid">
                              </div>
                              <h3>प्यालेस्टाइनीहरुमाथी इजरायली जनसंहार विरुद्ध दाङमा ७ पार्टीले हस्ताक्षर संकलन गर्ने</h3>
                              <p>हेमन्तप्रकाश वली ।पौष ४,दाङ । प्यालेस्टाइनीहरुमाथी इजरायली जनसंहार विरुद्ध दाङमा... </p>
                            </a>
                          </div>
                        </div>
                </div>
                <div class="page-number">
                  <div class="row">
                    <div class="col-md-12">
                      <nav aria-label="Page navigation example">
                        <ul class="pagination">
                          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                
                </div>
                </div>
            <div class="col-md-12 col-lg-4">
                <div class="sidebar-ads">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="sidebar-ads-wrapper">
                                <img src="images/advertisement/55-copy.jpg" alt="ads" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="sidebar-ads-wrapper">
                                <img src="images/advertisement/55-copy.jpg" alt="ads" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="sidebar-ads-wrapper">
                                <img src="images/advertisement/55-copy.jpg" alt="ads" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
   
  </section>
      <!-- footer section starts -->
       <footer>
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="about-us">
                  <h1>हाम्राे बारेमा</h1>
                  <ul>
                    <li>शहिद महान स्मृति संचार गृह प्रा.ली. द्वारा सन्चालित</li>
                    <li><a href="#">www.dailynewsrapti.com</a></li>
                    <li>सूचना विभाग दर्ता प्रमाणपत्र नं.: ३२४९-२०७८/७९</li>
                    <li>प्रेस काउन्सिल सूचीकरण दर्ता नं.: ३४१२</li>
                    <li><i class="far fa-envelope"></i> <a href="mailto:ankitbc777@gmail.com">ankitbc777@gmail.com</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="team">
                  <h1>डेली न्यूज राप्ति टिम</h1>
                  <ul>
                    <li><strong>संचालक :</strong>प्रदिप बहादुर वली</li>
                    <li><strong>व्यवस्थापक :</strong>हेमन्त प्रकाश वली</li>
                    <li><strong>व्यवस्थापक :</strong>मनाेज कुमार परियार</li>
                    <li><strong>संवाददाता :</strong>काेपिला बन्जाडे</li>
                    <li><strong>विज्ञापनका लागि :</strong><a href="tel:123456789">+977-12346579890</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="publisher">
                  <h1>प्रकाशक</h1>
                  <ul>
                    <li>शहिद महान स्मृति संचार गृह प्रा.ली.</li>
                    <li><strong>कार्यालय :</strong> तुलसीपुर उपमहानगरपालिका– ५, तुलसीपुर, दाङ</li>
                    <li><i class="fas fa-mobile-alt"></i> <a href="tel:124567980">1234567890</a>, <a href="tel:1234567980">1234567980</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
       </footer>
       <section class="rights">
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="copyright">
                  <p>©Copyright &copy; 2021-2024 शहिद महान स्मृति संचार गृह प्रा.ली.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="viewers">
                  <span>Viewers:</span>
                  <span class='numscroller' data-min='1' data-max='116526' data-delay='5' data-increment='500'>116526</span>
        
                </div>
              </div>
              <div class="col-md-4">
                <div class="developer">
                  <p>Developed By: <a href="ankitbudhathoki.com.np">ankitbudhathoki.com.np</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
       </section>
   




<script src="js/jquery-3.7.1.slim.min.js.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script src="js/numscroller-1.0.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>