<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Daily News Rapti - DNR</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="shortcut icon" href="images/logo-icon.jpg" type="image/x-icon">
</head>

<body>

  <header>
    <div class="container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-9 col-md-9 contact-wrapper">
            <div class="phone-email">
              <div class="phone">
                <i class="fa-solid fa-mobile-screen-button fa-shake"></i>
                <a href="#">
                  +977-1234567890
                </a> |
              </div>
              <div class="email">
                <i class="fa-regular fa-envelope fa-fade"></i>
                <a href="mailto:ankitbc777@gmail.com">ankitbc777@gmail.com</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-md-3 social-wrapper">
            <div class="soc-med">
              <div class="facebook">
                <a href="#">
                  <i class="fa-brands fa-facebook"></i>
                </a>
              </div>
              <div class="twitter">
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </div>
              <div class="youtube">
                <a href="#">
                  <i class="fa-brands fa-youtube"></i>
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- advertisement section starts-->
  <section class="advertisement">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img src="images/advertisement/advertisement1.jpg" alt="advertisement" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- advertisement section ends -->
  <section class="logo-banner">
    <div class="container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="logo-holder">
              <a href="index.html">
                <img src="images/daily-news-rapti-logo.png" alt="logo" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 search-center">
            <div class="search-bar text-end">
              <input type="search" placeholder="Search">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="nav-section">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo-icon.jpg" alt="logo" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <a href="index.html">
              <img src="images/logo-icon.jpg" alt="" class="img-fluid">
            </a>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body justify-content-center text-center">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="category.html">समाचार</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">राजनीति</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">विचार</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">अर्थ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">वार्ता / संवाद</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">समाज</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">कला / साहित्य</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">प्रविधि</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">अन्तराष्ट्रिय</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">खेलकुद</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">फाेटाे फीचर</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">स्वास्थ्य / शिक्षा</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </section>
  <!-- navbar ends -->
  <!-- advertisement section starts-->
  <section class="advertisement">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img src="images/advertisement/advertisement1.jpg" alt="advertisement" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- advertisement section ends -->
  <!-- flash news section starts -->
  <section class="flash-news">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-12 flash-wrapper">
            <!-- flash news 1 -->
            <a href="news-disc.html">
              <div class="flashNews">
                <div class="heading">
                  <h1>महासचिव विप्लवको प्रस्ताव केन्द्रीय प्रतिनिधि समितीद्वारा पनि सर्वसम्मत पारित</h1>
                </div>
                <div class="flash-image">
                  <img src="images/flash-news/flash-news1.jpg" alt="flash news" class="img-fluid">
                </div>
                <p>कपिलवस्तु– नेपाल कम्युनिस्ट पार्टीकाे केन्द्रीय प्रतिनिधि समितिकाे बैठकमा नेकपा महासचिव विप्लव
                  सीद्वारा प्रस्तुत राजनीतिक प्रस्ताव पारित भएकाे छ ।केन्द्रीय प्रतिनिधि समितिकाे छैठौं पूर्ण बैठकमा
                  महासचिव विप्लव सीद्वारा प्रस्तुत `साम्राज्यवाद र...</p>
              </div>
            </a>
            <!-- flash news 2 -->
            <a href="news-disc.html">
              <div class="flashNews">
                <div class="heading">
                  <h1>एनपीएल: आज सुदूरपश्चिम रोएल्स र जनकपुर बोल्ट्सबिच प्रतिस्पर्धा हुँदै</h1>
                </div>
                <div class="flash-image">
                  <img src="images/flash-news/2.jpg " alt="flash news" class="img-fluid">
                </div>
                <p>काठमाडौं । नेपाल प्रिमियर लिग (एनपीएल) ले पहिलो विजेता पाउन अब एक खेल मात्र बाँकी छ । ३१ खेलपछि
                  सुदूरपश्चिम रोएल्स र जनकपुर बोल्ट्स फाइनलका लागि भिड्न तयार छन् ।....</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- advertisement section starts-->
  <section class="advertisement">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img src="images/advertisement/advertisement1.jpg" alt="advertisement" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- advertisement section ends -->
  <!-- news category section starts -->
  <section class="category-news">
    <div class="container-fluid">
      <div class="container">
        <div class="row category-wrapper">
          <div class="col-md-12 col-lg-8">
            <div class="category-title">
              <a href="category.html">
                <h2>समाचार</h2>
              </a>
            </div>
            <div class="row row-wrapper">
              <div class="col-md-7">
                <div class="category-main-preview">
                  <a href="news-disc.html">
                    <h3>‘जनयुद्ध’ शब्द प्रयोग नगर्न सरकारलाई अन्तरिम आदेश</h3>
                    <div class="image-holder">
                      <img src="images/news/1.jpg" alt="news" class="img-fluid">
                    </div>
                    <p>काठमाण्डौ, ५ पुष । सर्वोच्च अदालतले ‘जनयुद्ध’ शब्द प्रयोग नगर्न सरकारलाई अन्तरिम आदेश दिएको छ ।
                      संवैधानिक इजलासले गएको मङ्सिर २६ गते गरेको निर्णय हिजो सर्वोच्चबाट प्रमाणीकरण भएको हो ।...</p>
                  </a>
                </div>
              </div>
              <div class="col-md-5">
                <div class="category-sidebar-preview">
                  <a href="news-disc.html">
                    <div class="sidebar-wrapper">
                      <div class="col-sm-12 col-md-6">
                        <img src="images/news/2.jpg" alt="news2" class="img-fluid">
                      </div>
                      <div class="col-sm-12 col-md-6">
                        <h6>विप्लवको खुलेर प्रशंसा गरेका एमाले नेता थापा पुगे विप्लव भेट्न कपिलवस्तु</h6>
                      </div>
                    </div>
                  </a>
                  <a href="news-disc.html">
                    <div class="sidebar-wrapper">
                      <div class="col-sm-12 col-md-6">
                        <img src="images/news/2.jpg" alt="news2" class="img-fluid">
                      </div>
                      <div class="col-sm-12 col-md-6">
                        <h6>तुलसीपुरमा अपराधले सिमा नाघ्यो, गएराती पनि धारिलो हतियार प्रहारबाट दुईजना गम्भीर घाइते</h6>
                      </div>
                    </div>
                  </a>
                  <a href="news-disc.html">
                    <div class="sidebar-wrapper">
                      <div class="col-sm-12 col-md-6">
                        <img src="images/news/3.jpg" alt="news2" class="img-fluid">
                      </div>
                      <div class="col-sm-12 col-md-6">
                        <h6>पत्रकार महासंघको लुम्बिनी प्रदेश र दाङ शाखामा नवनिर्वाचित कार्यसमितिलाई पद हस्तान्तरण</h6>
                      </div>
                    </div>
                  </a>
                  <a href="news-disc.html">
                    <div class="sidebar-wrapper">
                      <div class="col-sm-12 col-md-6">
                        <img src="images/news/4.jpg" alt="news2" class="img-fluid">
                      </div>
                      <div class="col-sm-12 col-md-6">
                        <h6>प्यालेस्टाइनीहरुमाथी इजरायली जनसंहार विरुद्ध दाङमा ७ पार्टीले हस्ताक्षर संकलन गर्ने</h6>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-12 col-lg-4 sidebar-ads">
            <a href="#">
              <img src="images/advertisement/55-copy.jpg" alt="advertisement" class="img-fluid">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- news category ends -->
  <!-- advertisement section starts-->
  <section class="advertisement">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img src="images/advertisement/advertisement1.jpg" alt="advertisement" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- advertisement section ends -->
  <!-- category politics starts -->
  <section class="category-politics">
    <div class="container-fluid">
      <div class="container">
        <div class="row category-wrapper">
          <div class="col-md-12 col-lg-8">
            <div class="category-title">
              <a href="category.html">
                <h2>राजनीति</h2>
              </a>
            </div>
            <div class="category-main-preview">
              <div class="row">
                <div class="col-md-6">
                  <a href="news-disc.html">
                    <div class="image-holder">
                      <img src="images/politics/1.jpg" alt="politics" class="img-fluid">
                    </div>
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="news-disc.html">
                    <h4>मोहन वैद्य (किरण)को पार्टी फुट्यो, केन्द्रीय सचिवालय सदस्यसहित ११ जनाको बाहिरियो नाम!</h4>
                    <p>काठमाडौं : माेहन वैद्य (किरण) नेतृत्वको क्रान्तिकारी कम्युनिस्ट पार्टी नेपाल पार्टी विभाजन भएको छ
                      । आज रिपोर्टस क्लब, काठमाडौंमा पत्रकार...</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="category-sidebar-preview">
              <div class="row">
                <div class="col-md-4">
                  <a href="news-disc.html">
                    <div class="sidebar-wrapper">
                      <div class="image-holder">
                        <img src="images/politics/2.jpg" alt="politics2" class="img-fluid">
                      </div>
                      <h4>मोहन वैद्य ( किरण) नेतृत्वको पार्टी फुटको संघारमा, वैद्यलाई लागे यस्ता आरोप</h4>
                    </div>
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="news-disc.html">
                    <div class="sidebar-wrapper">
                      <div class="image-holder">
                        <img src="images/politics/3.jpg" alt="politics2" class="img-fluid">
                      </div>
                      <h4>विप्लवद्वारा लिखित ‘नेपाली बिशेषताकाे समाजवाद’ ६०९० मिटर उचाईको चुचुरोमा कसरी पुग्यो?</h4>
                    </div>
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="news-disc.html">
                    <div class="sidebar-wrapper">
                      <div class="image-holder">
                        <img src="images/politics/4.jpg" alt="politics2" class="img-fluid">
                      </div>
                      <h4>अर्जुन शाही बने विप्लव निकट युवा संगठन नेपाल पश्चिम दाङको कमान्डर!</h4>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 sidebar-ads">
            <a href="#">
              <img src="images/advertisement/55-copy.jpg" alt="advertisement" class="img-fluid">
            </a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- category politics ends -->
  <!-- advertisement section starts-->
  <section class="advertisement">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img src="images/advertisement/advertisement1.jpg" alt="advertisement" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- advertisement section ends -->
  <!-- category thoughts starts -->
  <section class="category-thoughts">
    <div class="container-fluid">
      <div class="container">
        <div class="row category-wrapper">
          <div class="col-md-12 col-lg-8">
            <div class="category-title">
              <a href="category.html">
                <h2>विचार</h2>
              </a>
            </div>
            <div class="category-main-preview">
              <div class="row">
                <div class="col-md-6">
                  <div class="sidebar-wrapper">
                    <a href="news-disc.html">
                      <div class="image-holder">
                        <img src="images/thought/1.jpg" alt="thoughts" class="img-fluid">
                      </div>
                      <h3>बङ्गलादेश विद्रोहले देखाएको बाटो</h3>
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="sidebar-wrapper">
                    <a href="news-disc.html">
                      <div class="image-holder">
                        <img src="images/thought/2.jpg" alt="thoughts" class="img-fluid">
                      </div>
                      <h3>सम्भावित वितण्डता र नेपाल</h3>
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="sidebar-wrapper">
                    <a href="news-disc.html">
                      <div class="image-holder">
                        <img src="images/thought/3.jpeg" alt="thoughts" class="img-fluid">
                      </div>
                      <h3>ट्रम्प हत्या प्रयासको विश्व-तरङ्ग</h3>
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="sidebar-wrapper">
                    <a href="news-disc.html">
                      <div class="image-holder">
                        <img src="images/thought/4.jpg" alt="thoughts" class="img-fluid">
                      </div>
                      <h3>ऐतिहासिक महत्वको निर्णय : सी जाति</h3>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 sidebar-ads">
            <a href="#">
              <img src="images/advertisement/55-copy.jpg" alt="advertisement" class="img-fluid">
            </a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- category thoughts ends -->

  <!-- advertisement section starts-->
  <section class="advertisement">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img src="images/advertisement/advertisement1.jpg" alt="advertisement" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- advertisement section ends -->
  <!-- finance section starts -->
  <section class="category-finance">
    <div class="container-fluid">
      <div class="container">
        <div class="row category-wrapper">
          <div class="col-md-12 col-lg-8">
            <div class="category-title">
              <a href="category.html">
                <h2>अर्थ</h2>
              </a>
            </div>
            <div class="row row-wrapper">
              <div class="col-md-7">
                <div class="category-main-preview">
                  <a href="news-disc.html">
                    <h3>सार्वजनिक ऋण करिब २४ खर्ब पुग्यो, प्रत्येक नेपालीको टाउकोमा ८२ हजार ऋण</h3>
                    <div class="image-holder">
                      <img src="images/finance/1.jpg" alt="news" class="img-fluid">
                    </div>
                    <p>काठमाडौँ । चालु आर्थिक बर्षको पुस मसान्त सम्म नेपाल सरकारले तिर्न बाँकी कुल सार्वजनिक ऋण २३ खर्ब
                      ८४ अर्ब ४८...</p>
                  </a>
                </div>
              </div>
              <div class="col-md-5">
                <div class="category-sidebar-preview">
                  <a href="news-disc.html">
                    <div class="sidebar-wrapper">
                      <div class="col-sm-12 col-md-6">
                        <img src="images/finance/2.png" alt="news2" class="img-fluid">
                      </div>
                      <div class="col-sm-12 col-md-6">
                        <h6>राष्ट्र बैंकद्वारा एकीकृत निर्देशन २०८० संशोधन</h6>
                      </div>
                    </div>
                  </a>
                  <a href="news-disc.html">
                    <div class="sidebar-wrapper">
                      <div class="col-sm-12 col-md-6">
                        <img src="images/finance/3.jpeg" alt="news2" class="img-fluid">
                      </div>
                      <div class="col-sm-12 col-md-6">
                        <h6>विप्लवका तुलसीपुर नगर अध्यक्ष वलीको युवाहरुलाइ अपिल: स्वदेशी माटोसंग सिँगौरी खेलौ</h6>
                      </div>
                    </div>
                  </a>
                  <a href="news-disc.html">
                    <div class="sidebar-wrapper">
                      <div class="col-sm-12 col-md-6">
                        <img src="images/finance/4.jpg" alt="news2" class="img-fluid">
                      </div>
                      <div class="col-sm-12 col-md-6">
                        <h6>राप्ती प्रादेशिक अस्पताललाई दुई सय सैया बनाउनका लागि ६ करोड रुपैया बजेट विनियोजन!</h6>
                      </div>
                    </div>
                  </a>
                  <a href="news-disc.html">
                    <div class="sidebar-wrapper">
                      <div class="col-sm-12 col-md-6">
                        <img src="images/finance/5.jpg" alt="news2" class="img-fluid">
                      </div>
                      <div class="col-sm-12 col-md-6">
                        <h6>लुम्बिनी प्रदेशले ल्यायो ४० अर्बभन्दा बढीको बजेट!</h6>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-12 col-lg-4 sidebar-ads">
            <a href="#">
              <img src="images/advertisement/55-copy.jpg" alt="advertisement" class="img-fluid">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- finance category ends -->
  <!-- advertisement section starts-->
  <section class="advertisement">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img src="images/advertisement/advertisement1.jpg" alt="advertisement" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- advertisement section ends -->
  <!-- talk section starts -->
  <section class="category-talk">
    <div class="container-fluid">
      <div class="container">
        <div class="row category-wrapper">
          <div class="col-md-12 col-lg-8">
            <div class="category-title">
              <a href="category.html">
                <h2>वार्ता / संवाद</h2>
              </a>
            </div>
            <div class="category-main-preview">
              <div class="row">
                <div class="col-md-4">
                  <div class="sidebar-wrapper">
                    <a href="news-disc.html">
                      <div class="image-holder">
                        <img src="images/talk/1.jpeg" alt="thoughts" class="img-fluid">
                      </div>
                      <h3>बंगलादेशबाट नेपालले कस्तो पाठ सिक्ने? यस्तो भन्छन् विप्लव (संवाद)</h3>
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="sidebar-wrapper">
                    <a href="news-disc.html">
                      <div class="image-holder">
                        <img src="images/talk/2.jpg" alt="thoughts" class="img-fluid">
                      </div>
                      <h3>उत्पादनलाई एकीकृत स्वामित्वका आधारमा थप विकास गर्दैछौं : सम्झना सी</h3>
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="sidebar-wrapper">
                    <a href="news-disc.html">
                      <div class="image-holder">
                        <img src="images/talk/3.jpg" alt="thoughts" class="img-fluid">
                      </div>
                      <h3>अन्तर्वार्ता: जनयुद्धबाट पराजितहरू प्रतिशोधको मनस्थितिमा छन् – विप्लव सी</h3>
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="sidebar-wrapper">
                    <a href="news-disc.html">
                      <div class="image-holder">
                        <img src="images/talk/4.jpg" alt="thoughts" class="img-fluid">
                      </div>
                      <h3>समाजवादी सङ्घीय प्रणाली आवश्यक : सन्तोष सी</h3>
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="sidebar-wrapper">
                    <a href="news-disc.html">
                      <div class="image-holder">
                        <img src="images/talk/5.jpg" alt="thoughts" class="img-fluid">
                      </div>
                      <h3>विप्लवका युवा अध्यक्ष पाटनलाई प्रश्न:देशभरका लघुवित्तका साइनवोर्डहरु आगो किन लगाएको?</h3>
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="sidebar-wrapper">
                    <a href="news-disc.html">
                      <div class="image-holder">
                        <img src="images/talk/6.jpg" alt="thoughts" class="img-fluid">
                      </div>
                      <h3>अन्तर्वार्ता :नेपालको सत्तामा अमेरिकी प्रभुत्व कायम भएको छ</h3>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 sidebar-ads">
            <a href="#">
              <img src="images/advertisement/3.jpg" alt="advertisement" class="img-fluid">
            </a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- talk category ends -->
  <!-- advertisement section starts-->
  <section class="advertisement">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img src="images/advertisement/advertisement1.jpg" alt="advertisement" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- advertisement section ends -->
  <!-- category society starts -->
  <section class="category-society">
    <div class="container-fluid">
      <div class="container">
        <div class="row category-wrapper">
          <div class="col-md-12 col-lg-8">
            <div class="category-title">
              <a href="category.html">
                <h2>समाज</h2>
              </a>
            </div>
            <div class="category-main-preview">
              <div class="row">
                <div class="col-md-6">
                  <a href="news-disc.html">
                    <div class="image-holder">
                      <img src="images/society/1.jpg" alt="politics" class="img-fluid">
                    </div>
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="news-disc.html">
                    <h4>आज उधौली पर्व!</h4>
                    <p>प्रकृति पुजारी किरात समुदायको दोस्रो महत्त्वपूर्ण पर्व उधौली देशभर हर्षोल्लासका साथ आज मनाइँदैछ ।
                      हरेक वर्ष मंसिर पूर्णिमाका दिनदेखि सुरु...</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="category-sidebar-preview">
              <div class="row">
                <div class="col-md-4">
                  <a href="news-disc.html">
                    <div class="sidebar-wrapper">
                      <div class="image-holder">
                        <img src="images/society/2.jpg" alt="politics2" class="img-fluid">
                      </div>
                      <h4>मानव सेवा आश्रम दाङले आमा सेमिनार गर्दै</h4>
                    </div>
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="news-disc.html">
                    <div class="sidebar-wrapper">
                      <div class="image-holder">
                        <img src="images/society/3.jpeg" alt="politics2" class="img-fluid">
                      </div>
                      <h4>विप्लवका तुलसीपुर नगर अध्यक्ष वलीको युवाहरुलाइ अपिल: स्वदेशी माटोसंग सिँगौरी खेलौ</h4>
                    </div>
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="news-disc.html">
                    <div class="sidebar-wrapper">
                      <div class="image-holder">
                        <img src="images/society/4.jpg" alt="politics2" class="img-fluid">
                      </div>
                      <h4>विप्लवका छोरा डा.प्रकाश र चितवनकि डा.मान्यताबिच प्रगतिशील विवाह</h4>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <div class="row literature">
              <div class="category-title">
                <a href="category.html">
                  <h2>कला / साहित्य</h2>
                </a>
              </div>
              <div class="category-sidebar-preview">
                <div class="row">
                  <div class="col-md-12">
                    <a href="news-disc.html">
                      <div class="image-holder">
                        <img src="images/literature/1.jpeg" alt="literature" class="img-fluid">
                      </div>
                      <h3>म बिदेशीएको मान्छे</h3>
                    </a>
                    <a href="news-disc.html">
                      <div class="image-holder">
                        <img src="images/literature/2.jpg" alt="literature" class="img-fluid">
                      </div>
                      <h3>श्रमिक आवाज ( कविता ): जनक सी</h3>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- category society ends -->
  <!-- advertisement section starts-->
  <section class="advertisement">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img src="images/advertisement/advertisement1.jpg" alt="advertisement" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- advertisement section ends -->
  <!-- technology section starts -->
  <section class="category-technology">
    <div class="container-fluid">
      <div class="container">
        <div class="row category-wrapper">
          <div class="col-md-12 col-lg-8">
            <div class="category-title">
              <a href="category.html">
                <h2>प्रविधि</h2>
              </a>
            </div>
            <div class="row row-wrapper">
              <div class="col-md-7">
                <div class="category-main-preview">
                  <a href="news-disc.html">
                    <h3>नेकपाको आधिकारिक अनलाइन ‘जनपत्रिका’ महासचिव विप्लबद्वारा उद्घाटन हुँदै</h3>
                    <div class="image-holder">
                      <img src="images/technology/1.jpg" alt="news" class="img-fluid">
                    </div>
                    <p>काठमान्डौ: नेपाल कम्युनिष्ट पार्टीको अधिकारिक अनलाईन मुखपत्र ‘जनपत्रिका डटकम’ (janapatrika.com)
                      महासचिव नेत्रबिक्रम चन्द ‘विप्लब’द्वारा उद्घाटन हुने भएको छ । आज...</p>
                  </a>
                </div>
              </div>
              <div class="col-md-5">
                <div class="category-sidebar-preview">
                  <a href="news-disc.html">
                    <div class="sidebar-wrapper">
                      <div class="col-sm-12 col-md-6">
                        <img src="images/technology/2.jpg" alt="news2" class="img-fluid">
                      </div>
                      <div class="col-sm-12 col-md-6">
                        <h6>नेपाल पत्रकार महासंघको स्थापना दिवसको अवसरमा अध्यक्ष पोख्रेलद्वारा शुभकामना व्यक्त</h6>
                      </div>
                    </div>
                  </a>
                  <a href="news-disc.html">
                    <div class="sidebar-wrapper">
                      <div class="col-sm-12 col-md-6">
                        <img src="images/technology/3.jpg" alt="news2" class="img-fluid">
                      </div>
                      <div class="col-sm-12 col-md-6">
                        <h6>दाङमा विविध विधामा पत्रकारहरुको क्षमता अभिवृद्धि तालीम सुरु</h6>
                      </div>
                    </div>
                  </a>
                  <a href="news-disc.html">
                    <div class="sidebar-wrapper">
                      <div class="col-sm-12 col-md-6">
                        <img src="images/technology/4.jpg" alt="news2" class="img-fluid">
                      </div>
                      <div class="col-sm-12 col-md-6">
                        <h6>जनगणतन्त्र कोरियाद्वारा सर्वाधिक क्षमताको हाइपरसोनिक क्षेप्यास्त्र प्रक्षेपण</h6>
                      </div>
                    </div>
                  </a>
                  <a href="news-disc.html">
                    <div class="sidebar-wrapper">
                      <div class="col-sm-12 col-md-6">
                        <img src="images/technology/5.jpg" alt="news2" class="img-fluid">
                      </div>
                      <div class="col-sm-12 col-md-6">
                        <h6>सेक्रेटरी प्रदिपद्वारा न्यूज राप्ती सफलताको शुभकामना व्यक्त</h6>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- technology category ends -->
          <!-- international category starts -->
          <div class="col-md-12 col-lg-4">
            <div class="row international">
              <div class="category-title">
                <a href="category.html">
                  <h2>अन्तराष्ट्रिय</h2>
                </a>
              </div>
              <div class="category-sidebar-preview">
                <div class="row">
                  <div class="col-md-12">
                    <a href="news-disc.html">
                      <h3>अमेरिकामा राष्ट्रपतिका लागि मतदान हुँदै</h3>
                      <div class="image-holder">
                        <img src="images/international/1.png" alt="international" class="img-fluid">
                      </div>
                    </a>
                    <a href="news-disc.html">
                      <h3>रुसी सेनामा गएका ७ जना नेपालीको मृत्यु , मृत्यु हुनेको संख्या कति पुग्यो?</h3>
                      <div class="image-holder">
                        <img src="images/international/2.jpg" alt="international" class="img-fluid">
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- international category ends -->
  <!-- advertisement section starts-->
  <section class="advertisement">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img src="images/advertisement/advertisement1.jpg" alt="advertisement" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- advertisement section ends -->
  <!-- category sports health starts -->
  <section class="category-sports-health">
    <div class="container-fluid">
      <div class="container">
        <div class="row category-wrapper">
          <div class="col-md-12 col-lg-6">
            <div class="sports">
              <div class="category-title">
                <a href="category.html">
                  <h2>खेलकुद</h2>
                </a>
              </div>
              <div class="category-main-preview">
                <div class="row">
                  <div class="col-md-12">
                    <div class="category-main-preview">
                      <a href="news-disc.html">
                        <div class="image-holder">
                          <img src="images/sports/1.jpg" alt="sports" class="img-fluid">
                        </div>
                        <h3>एनपीएल २०२४ को उपाधी जनकपुर बोल्ट्सलाई,फाइनलमा कसरी चुक्यो सुदूरपश्चिम?</h3>
                        <p>काठमाडौं । नेपाली खेलकुद इतिहासमै सबैभन्दा ठूलो स्पोर्टिङ इभेन्ट मानिएको नेपाल प्रिमियर लिग
                          (एनपीएल) को...</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="category-sidebar-preview">
                <div class="row">
                  <div class="col-md-4">
                    <a href="news-disc.html">
                      <div class="sidebar-wrapper">
                        <div class="image-holder">
                          <img src="images/sports/2.jpg" alt="politics2" class="img-fluid">
                        </div>
                        <h4>यू-१९ महिला एसिया कप:फाइनल पुग्न बंगलादेशसंग खेल्दै नेपाल,वर्षा बाधक भए सपना चकनाचुर</h4>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-4">
                    <a href="news-disc.html">
                      <div class="sidebar-wrapper">
                        <div class="image-holder">
                          <img src="images/sports/3.jpg" alt="politics2" class="img-fluid">
                        </div>
                        <h4>एनपिएल: सुदूरपश्चिम फाइनलमा , फाइनलमा पुग्न दोस्रो क्वालिफायर खेल्दै कर्णाली र जनकपुर</h4>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-4">
                    <a href="news-disc.html">
                      <div class="sidebar-wrapper">
                        <div class="image-holder">
                          <img src="images/sports/4.jpg" alt="politics2" class="img-fluid">
                        </div>
                        <h4>एनपीएलमा आजदेखि प्लेअफका खेलहरु,एलिमिनेटरमा चितवन र कर्णाली भिड्ने</h4>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 health-education bs">
            <div class="row">
              <div class="category-title">
                <a href="category.html">
                  <h2>स्वास्थ्य / शिक्षा</h2>
                </a>
              </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="category-sidebar-wrapper">
                    <a href="news-disc.html">
                      <div class="image-holder">
                        <img src="images/health-education/1.jpeg" alt="news" class="img-fluid">
                      </div>
                      <h3>विद्यार्थीसंग एक रुपैयाँ शुल्क लिदैँनौ,सर्टिफिकेटको राजश्व स्कुलले तिरिदिन्छ:प्रअ पौडेल</h3>
                      <p>हेमन्तप्रकाश वली । असोज ६ , दाङ ।सहिद स्मृती आवासीय...</p>
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="category-sidebar-wrapper">
                    <a href="news-disc.html">
                      <div class="image-holder">
                        <img src="images/health-education/2.jpg" alt="news" class="img-fluid">
                      </div>
                      <h3>शिक्षकले नै ग्रुप बनाएर चिट चोराउने गरेको पाइयोः शिक्षा प्रमुख भण्डारी </h3>
                      <p>तुलसीपुर, १८ वैशाख । दाङको तुलसीपुरबाट तीन दिनमा चार सय बढि...</p>
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="category-sidebar-wrapper">
                    <a href="news-disc.html">
                      <div class="image-holder">
                        <img src="images/health-education/3.jpeg" alt="news" class="img-fluid">
                      </div>
                      <h3>मावी दोघरेमा सरोकारवालाहरु बिच अन्तरक्रिया कार्यक्रम: भर्ना अभियानमा सहयोग गर्ने प्रतिवद्धता
                      </h3>
                      <p>हेमन्त प्रकाश वली । चैत्र ११ , तुलसीपुर । तुलसीपुरमा...</p>
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="category-sidebar-wrapper">
                    <a href="news-disc.html">
                      <div class="image-holder">
                        <img src="images/health-education/4.jpeg" alt="news" class="img-fluid">
                      </div>
                      <h3>छोराछोरी बोर्डिङमा पढाउदै सरकारी विद्यालय व्यवस्थापन समितिको अध्यक्ष बनेका ४ को पद धरापमा</h3>
                      <p>दाङ । तुलसीपुर उपमहानगरपालिका भित्रका चार विद्यालय व्यवस्थापन समितिका अध्यक्षको...</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- category society ends -->
  <!-- advertisement section starts-->
  <section class="advertisement">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img src="images/advertisement/advertisement1.jpg" alt="advertisement" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- advertisement section ends -->
  <!-- photo category starts -->
  <section class="category-photo">
    <div class="container-fluid">
      <div class="container">
        <div class="row category-wrapper">
          <div class="col-md-12">
            <div class="category-title">
              <a href="category.html">
                <h2>फाेटाे / फीचर</h2>
              </a>
            </div>
            <div class="row">
              <div class="col-md-6 col-lg-3">
                <div class="photo-wrapper">
                  <a href="news-disc.html">
                    <div class="image-holder">
                      <img src="images/photo-feature/1.jpeg" alt="photo-feature" class="img-fluid">
                    </div>
                    <h3>विप्लवका तुलसीपुर नगर अध्यक्ष वलीको युवाहरुलाइ अपिल: स्वदेशी माटोसंग सिँगौरी खेलौ</h3>
                    <p>हेमन्त प्रकाश वली । नेत्रविक्रम विप्लव सी नेतृत्वको नेपाल कम्युनिस्ट पार्टीले यतिबेला देशव्यापी
                      उत्पादनको कार्यलाइ...</p>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="photo-wrapper">
                  <a href="news-disc.html">
                    <div class="image-holder">
                      <img src="images/photo-feature/2.jpg" alt="photo-feature" class="img-fluid">
                    </div>
                    <h3>तुलसीपुरमा विप्लव नेकपाद्वारा चर्को महंगी , कालोबजारी , भ्रष्टाचारका विरुद्ध प्रदर्शन (फोटोफिचर)
                    </h3>
                    <p>फागुन १५ , दाङ । विप्लव नेतृत्वको नेकपा पश्चिम दाङले तुलसीपुरमा चर्को महंगी , कालोबजारी...</p>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="photo-wrapper">
                  <a href="news-disc.html">
                    <div class="image-holder">
                      <img src="images/photo-feature/3.jpg" alt="photo-feature" class="img-fluid">
                    </div>
                    <h3>नेकपा दाङद्वारा पेट्रोलियम पदार्थको मुल्यबृद्धी विरुद्ध मशाल जुलुस प्रदर्शन(फोटोफिचर)</h3>
                    <p>हेमन्त प्रकाश वली,दाङ। नेपाल कम्युनिस्ट पार्टी दाङले पेट्रोलियम पदार्थको मुल्यबृद्धी विरुद्ध
                      जिल्लाका विभिन्न ठाउमा मशाल...</p>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="photo-wrapper">
                  <a href="news-disc.html">
                    <div class="image-holder">
                      <img src="images/photo-feature/4.jpg" alt="photo-feature" class="img-fluid">
                    </div>
                    <h3>महिला उधमी हिमानी डिसी “चिया रानी”</h3>
                    <p>हेमन्त प्रकाश वली,दाङ। घोराहीकि एकजना महिला उधमी हिमानी डिसी "चिया रानी" को रुपमा परिचित हुँदै...
                    </p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- photo category ends -->
  <!-- advertisement section starts-->
  <section class="advertisement">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img src="images/advertisement/advertisement1.jpg" alt="advertisement" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- advertisement section ends -->
  <!-- video category starts -->
  <section class="category-video">
    <div class="container-fluid">
      <div class="container">
        <div class="row category-wrapper">
          <div class="col-md-12">
            <div class="category-title">
              <h2>भिडियाे ग्यालेरी</h2>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="video-wrapper">
                  <a href="news-disc.html">
                    <h3>नेकपाका नेता शितलले के भने दाङको बिरोध सभामा(हेर्नुस भिडियो)</h3>
                    <div class="video-holder">
                      <iframe width="261" height="281" src="https://www.youtube.com/embed/4_vkCny8vBs"
                        title="दार्चुलामा जयसिंह धामीको हत्याको विरुद्ध नेकपा दाङको बिरोध सभा" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="video-wrapper">
                  <a href="news-disc.html">
                    <h3>नेकपाका नेता शितलले के भने दाङको बिरोध सभामा(हेर्नुस भिडियो)</h3>
                    <div class="video-holder">
                      <iframe width="261" height="281" src="https://www.youtube.com/embed/Y5lRT-dBBdc"
                        title="नेकपा दाङले निर्माण गर्यो कोरोना अस्पतालमा प्रतिक्षालय" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="video-wrapper">
                  <a href="news-disc.html">
                    <h3>नेपाल कम्युनिस्ट पार्टी दाङले थाल्यो सुकुम्बासी बस्तीमा जनताको घर निर्माण कार्य</h3>
                    <div class="video-holder">
                      <iframe width="261" height="281" src="https://www.youtube.com/embed/lXls6GAEKXU"
                        title="लमही नगरपालिका-३ टिकुलीगढ सुकुम्बासी बस्तिमा विपन्नको घर निर्माण गर्दै नेपाल कम्युनिस्ट पार्टी।"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- video category ends -->
  <!-- footer section starts -->
  <footer>
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="about-us">
              <h1>हाम्राे बारेमा</h1>
              <ul>
                <li>शहिद महान स्मृति संचार गृह प्रा.ली. द्वारा सन्चालित</li>
                <li><a href="#">www.dailynewsrapti.com</a></li>
                <li>सूचना विभाग दर्ता प्रमाणपत्र नं.: ३२४९-२०७८/७९</li>
                <li>प्रेस काउन्सिल सूचीकरण दर्ता नं.: ३४१२</li>
                <li><i class="far fa-envelope"></i> <a href="mailto:ankitbc777@gmail.com">ankitbc777@gmail.com</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team">
              <h1>डेली न्यूज राप्ति टिम</h1>
              <ul>
                <li><strong>संचालक :</strong>प्रदिप बहादुर वली</li>
                <li><strong>व्यवस्थापक :</strong>हेमन्त प्रकाश वली</li>
                <li><strong>व्यवस्थापक :</strong>मनाेज कुमार परियार</li>
                <li><strong>संवाददाता :</strong>काेपिला बन्जाडे</li>
                <li><strong>विज्ञापनका लागि :</strong><a href="tel:123456789">+977-12346579890</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="publisher">
              <h1>प्रकाशक</h1>
              <ul>
                <li>शहिद महान स्मृति संचार गृह प्रा.ली.</li>
                <li><strong>कार्यालय :</strong> तुलसीपुर उपमहानगरपालिका– ५, तुलसीपुर, दाङ</li>
                <li><i class="fas fa-mobile-alt"></i> <a href="tel:124567980">1234567890</a>, <a
                    href="tel:1234567980">1234567980</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <section class="rights">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="copyright">
              <p>©Copyright &copy; 2021-2024 शहिद महान स्मृति संचार गृह प्रा.ली.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="viewers">
              <span>Viewers:</span>
              <span class='numscroller' data-min='1' data-max='116526' data-delay='5' data-increment='500'>116526</span>

            </div>
          </div>
          <div class="col-md-4">
            <div class="developer">
              <p>Developed By: <a href="ankitbudhathoki.com.np">ankitbudhathoki.com.np</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>





  <script src="js/jquery-3.7.1.slim.min.js.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="js/numscroller-1.0.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>