<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News - DNR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="images/logo-icon.jpg" type="image/x-icon">
    <script type="text/javascript"
        src="https://platform-api.sharethis.com/js/sharethis.js#property=676966407b87400012b95c87&product=inline-share-buttons&source=platform"
        async="async"></script>
</head>
<body>

    <header>
        <div class="container">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-9 col-md-9 contact-wrapper">
                <div class="phone-email">
                  <div class="phone">
                    <i class="fa-solid fa-mobile-screen-button fa-shake"></i>
                    <a href="#">
                      +977-1234567890
                    </a> |
                  </div>
                  <div class="email">
                    <i class="fa-regular fa-envelope fa-fade"></i>
                    <a href="mailto:ankitbc777@gmail.com">ankitbc777@gmail.com</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-md-3 social-wrapper">
                <div class="soc-med">
                  <div class="facebook">
                    <a href="#">
                      <i class="fa-brands fa-facebook"></i>
                    </a>
                  </div>
                  <div class="twitter">
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </div>
                  <div class="youtube">
                    <a href="#">
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                  </div>
    
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- advertisement section starts-->
      <section class="advertisement">
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <img src="images/advertisement/advertisement1.jpg" alt="advertisement" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- advertisement section ends -->
      <section class="logo-banner">
        <div class="container">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="logo-holder">
                  <a href="index.html">
                    <img src="images/daily-news-rapti-logo.png" alt="logo" class="img-fluid">
                  </a>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 search-center">
                <div class="search-bar text-end">
                  <input type="search" placeholder="Search">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="nav-section">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo-icon.jpg" alt="logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <a href="index.html">
                  <img src="images/logo-icon.jpg" alt="" class="img-fluid">
                </a>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body justify-content-center text-center">
                <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="category.html">समाचार</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="category.html">राजनीति</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="category.html">विचार</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="category.html">अर्थ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="category.html">वार्ता / संवाद</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="category.html">समाज</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="category.html">कला / साहित्य</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="category.html">प्रविधि</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="category.html">अन्तराष्ट्रिय</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="category.html">खेलकुद</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="category.html">फाेटाे फीचर</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="category.html">स्वास्थ्य / शिक्षा</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </section>
      <!-- navbar ends -->
    <!-- advertisement section starts-->
    <section class="advertisement">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="images/advertisement/advertisement1.jpg" alt="advertisement" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- advertisement section ends -->
    <!-- search page -->
    <section class="news-disc">
        <div class="container-fluid">
            <div class="container">
                <div class="row content-wrapper">
                    <div class="col-md-8">
                        <div class="row full-news">
                            <div class="col-md-12">
                                <div class="news-disc-wrapper">
                                        <h1>समाचार संकलन गरिरहेका पत्रकारमाथी भएको आक्रमण कानुनको ठाडो उल्लंघन
                                            हो:जनपत्रकार संगठन नेपाल</h1>
                                    <div class="publish-details">
                                        <span class="author">
                                            <img src="images/logo-icon.jpg" alt="logo" class="img-fluid" height="32"
                                                width="32"> डेली न्युजराप्ती 
                                        </span>
                                        <span class="post-date">
                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                            ८ पुष २०८१ १६:५७
                                        </span>
                                        <span class="viewers">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                            50
                                        </span>
                                        <span class="comments">
                                            <i class="fa fa-comment"></i>
                                            <a href="#">No Comments</a>
                                        </span>
                                    </div>
                                    <div class="share">
                                        <div class="sharethis-inline-share-buttons"></div>
                                    </div>
                                </div>
                                <div class="col-md-12 advertisement">
                                    <img src="images/advertisement/4.jpg" alt="ads" class="img-fluid">
                                </div>
                                <div class="news-body">
                                    <div class="image-holder">
                                        <img src="images/news-disc/government_biplab_signature_collection_lricQWVu9V.jpg"
                                            alt="News" class="img-fluid">
                                    </div>
                                    <p><i>हेमन्तप्रकाश वली ।</i></p>
                                    <p><i>पौष ८,दाङ </i>। सरकारले विप्लव सी नेतृत्वको नेकपासंग गरेको तिन बुदे सहमती भंग
                                        गर्नसक्ने संकेत गरेको छ । आइतबार केपि वली नेतृत्वको सरकारले संसदमा विचाराधिन
                                        मुद्दा फिर्ता सम्बन्धी प्रस्तावबाट पछि हट्न खोजेपछी यस्तो संकेतको आँकलन गरिएको छ
                                        ।</p>
                                    <p>सरकारले शान्तिपुर्ण राजनीतिमा आएका पार्टी , समूहका मुद्दा फिर्तासम्बन्धीको संसदमा
                                        विचाराधिन प्रस्ताव हटाउने निर्णय गर्न खोजेपछी आइतबार समितिको बैठकमा प्रमुख
                                        प्रतिपक्षी दल नेकपा (माओवादी केन्द्र)का सांसदहरुले बिरोध जनाएका थिए ।</p>
                                    <p>उनिहरुले जबर्जस्त निर्णय गर्न खोजे आँफुहरुले नोट अफ डिसेन्ट गर्ने समेत बताएका थिए
                                        ।</p>
                                    <p>यता नेकपाले तत्कालीन वली नेतृत्वको सरकारले आफ्नो पार्टीसंग गरेको तिन बुदे सहमती
                                        भंग गर्न खोज्नु देश र जनताका विरुद्धमा हुने बताएको छ ।</p>
                                    <p>नेकपाका केन्द्रीय सदस्य पाटन सीले भने– ‘हामिले पटकपटक राज्यलाई तीन बुदे सहमती
                                        कार्यान्वयनका लागि पहल गरेका छौँ तर राज्य जिम्मेवार देखिएको छैन्। अहिले त झन
                                        राज्य मुद्दा फिर्तासम्बन्धीको बिधेयकबाट पछि हट्न खोजेको छ । यो देश , जनता र दिगो
                                        शान्तीका विरुद्धमा हुनेछ । यसबाट उत्पन्न हुने जस्तोसुकै परिस्थितिको जिम्मेवार
                                        राज्य बन्नुपर्नेछ । हाम्रा साथीहरुलाई लागेका झुट्ठा मुद्दा खारेज गर्ने कुरामा
                                        राज्य सहमत नहुनु राज्यको बेइमानी हो । हामी राज्यको कदमका विरुद्ध पार्टीमा
                                        उपयुक्त छलफल गरेर अगाडि बढ्छौँ ।’</p>
                                    <p>‘राज्यले नै शान्ती सम्झौता भंग गर्नु अत्यन्त खेदजनक विषय हो । हामी र हाम्रो
                                        पार्टी शान्ती , समृद्धि र स्वाधीनताको पक्षमा लडेको हो जसलाई राज्यले विभिन्न झुठा
                                        मुद्दा लगाएर बन्दी बनाउदै कारावास पठाउने काम गरेको हो । हामी तीन बुदे सहमतिप्रती
                                        इमानदार छौँ , रहिरहनेछौँ तर राज्य षडयन्त्र गर्न खोजिहेको छ । वर्तमान सरकारले तीन
                                        बुदे सहमती लत्याएर मुलुकलाई द्वन्द्वमा फसाउन खोजेको छ । हाम्रो पार्टी मुलुकमा
                                        शान्ती खलबल हुन दिदैन । हामी जनतालाई अपिल गर्छौं , सरकारको बदनियतको भण्डाफोर
                                        गर्छौँ । हामी पार्टीमा छलफल गरेर छिट्टै एउटा निष्कर्षमा पुग्नेछौँ ,’ उनले भने।
                                    </p>
                                    <p>नेता पाटनले तिन बुदे सहमती बिनासर्त लागू नगरे देशले भयानक परिस्थिति भोग्ने र
                                        त्यसको जिम्मेवार राज्य हुने समेत बताए ।</p>
                                    <p>
                                        <strong>
                                            <i>यस्तो छ तिन बुदे सहमतीको पुरापाठ:-</i>

                                        </strong>
                                    </p>
                                    <figure>
                                        <img src="images/news-disc/FB_IMG_1734952084131.jpg" alt="notice"
                                            class="img-fluid">
                                    </figure>
                                </div>
                                <div class="comment-section">
                                    <div class="title">
                                        <h4>प्रतिक्रिया दिनुहोस्</h4>
                                    </div>
                                    <div class="total-comments-filter">
                                        <div class="total-comments">
                                            <span>0 comments</span>
                                        </div>
                                        <div class="filter">
                                            <span>
                                                Sort by:
                                                <select name="comment-filter" id="comment-filter">
                                                    <option value="1">default</option>
                                                    <option value="2">newest</option>
                                                    <option value="3">oldest</option>
                                                </select>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="advertisement">
                                    <img src="images/advertisement/5.jpg" alt="ads" class="img-fluid">
                                    <img src="images/advertisement/6.jpg" alt="ads" class="img-fluid">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img src="images/advertisement/7.jpg" alt="ads" class="img-fluid">
                                        </div>
                                        <div class="col-md-6">
                                            <img src="images/advertisement/7.jpg" alt="ads" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- related section starts -->
                            <section class="category-related-news">
                                <div class="row category-wrapper">
                                    <div class="col-md-12">
                                        <div class="category-title">
                                            <a href="category.html">
                                                <h2>सम्वन्धित समाचार</h2>
                                            </a>
                                        </div>
                                        <div class="row row-wrapper">
                                            <div class="col-md-6">
                                                <div class="category-main-preview">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <a href="news-disc.html ">
                                                                <div class="image-holder">
                                                                    <img src="images/related-news/5.jpg" alt="related"
                                                                        class="img-fluid">
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <div class="body">
                                                                <a href="news-disc.html ">
                                                                    <h3>कञ्चन-सुदर्शन समुहबाट नेकपामै फर्किए जिल्ला
                                                                        सदस्य त्रिताल</h3>
                                                                </a>
                                                                <span class="date">
                                                                    ५ आश्विन २०७९ १७:४२
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="category-main-preview">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <a href="news-disc.html ">
                                                                <div class="image-holder">
                                                                    <img src="images/related-news/6.jpg" alt="related"
                                                                        class="img-fluid">
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <div class="body">
                                                                <a href="news-disc.html ">
                                                                    <h3>आज तुलसीपुरमा समाजवादी मोर्चा नेपालको घोषणा सभा
                                                                        हुँदै</h3>
                                                                </a>
                                                                <span class="date">
                                                                    २९ फाल्गुन २०८० ०९:४९
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="category-main-preview">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <a href="news-disc.html ">
                                                                <div class="image-holder">
                                                                    <img src="images/related-news/7.jpg" alt="related"
                                                                        class="img-fluid">
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <div class="body">
                                                                <a href="news-disc.html ">
                                                                    <h3>दाङमा २४ वडाको मत परिणाम
                                                                        सार्वजनिक,कांग्रेस-माओवादी बराबर हुदा एमाले
                                                                        पछ्याउँदै!</h3>
                                                                </a>
                                                                <span class="date">
                                                                    १ जेष्ठ २०७९ १९:४७
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="category-main-preview">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <a href="news-disc.html ">
                                                                <div class="image-holder">
                                                                    <img src="images/related-news/8.jpg" alt="related"
                                                                        class="img-fluid">
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <div class="body">
                                                                <a href="news-disc.html ">
                                                                    <h3>सरकारले पीसीआर टेष्टको नया शुल्क तोक्ने</h3>
                                                                </a>
                                                                <span class="date">
                                                                    ४ माघ २०७८ १८:५९
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- related news category ends -->
                        </div>
                    </div>
                            <div class="col-md-4 sidebar-wrapper">
                                <div class="ads-sidebar">
                                    <a href="#">
                                        <img src="images/advertisement/55-copy.jpg" alt="advertisement"
                                            class="img-fluid">
                                    </a>
                                </div>
                                <div class="recent-updates">
                                    <div class="category-title">
                                            <h2>भर्खरै आएकाे</h2>
                                    </div>
                                    <div class="recent">
                                        <ul>
                                            <li class="bb"><a href="news-disc.html">एनपीएल २०२४ को उपाधी जनकपुर बोल्ट्सलाई,फाइनलमा
                                                    कसरी
                                                    चुक्यो सुदूरपश्चिम?</a> <br>११ आश्विन २०८१ ०७:२६</li>
                                            <li class="bb"><a href="news-disc.html">महासचिव विप्लवको प्रस्ताव केन्द्रीय प्रतिनिधि
                                                    समितीद्वारा पनि सर्वसम्मत पारित ११ आश्विन</a> <br> ११ आश्विन २०८१
                                                ०७:२६
                                            </li>
                                            <li class="bb"><a href="news-disc.html">एनपीएल: आज सुदूरपश्चिम रोएल्स र जनकपुर बोल्ट्सबिच
                                                    प्रतिस्पर्धा हुँदै</a> <br> ११ आश्विन २०८१ ०७:२६</li>
                                            <li class="bb"><a href="news-disc.html">‘जनयुद्ध’ शब्द प्रयोग नगर्न सरकारलाई अन्तरिम आदेश
                                                </a> <br> ११ आश्विन २०८१ ०७:२६</li>
                                            <li class=""><a href="news-disc.html">विप्लवको खुलेर प्रशंसा गरेका एमाले नेता थापा पुगे
                                                    विप्लव भेट्न कपिलवस्तु</a> <br> ११ आश्विन २०८१ ०७:२६</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="trending-post">
                                    <div class="category-title">
                                        <a href="category.html">
                                            <h2>ट्रेन्डिङ</h2>
                                        </a>
                                    </div>
                                    <div class="trending">
                                        <ul>
                                            <li class="bb"><a href="news-disc.html">विप्लवका छोराले गरे यस्तो ट्विट,देशभर तरंग</a></li>
                                            <li class="bb"><a href="news-disc.html">विप्लवलाई पक्राउ पुर्जी कटाउने प्रचण्ड,यसरी खुल्यो रहस्य</a></li>
                                            <li class="bb"><a href="news-disc.html">दाङमा विप्लवका युवाहरुले ऋण नतिरेपछी साहुद्वारा थुनिएका एक परिवारको उद्दार गरे</a></li>
                                            <li class="bb"><a href="news-disc.html">‘विप्लव बिधालय बनाउदै,सरकार पक्राउ पुर्जी जारी गर्दै’ नमुना बिधालयको भदौ ३ गते भव्य उद्घाटन हुँदै</a></li>
                                            <li class="bb"><a href="news-disc.html">दाङमा तत्कालिन नेकपा (बहुमत) को चन्दा आतंक, १० लाख नदिए अपहरण गर्ने धम्की !</a></li>
                                            <li class="bb"><a href="news-disc.html">दाङमा माओवादी केन्द्रका क्षेत्रीय संयोजक सहित ५० नेता-कार्यकर्ता नेकपामा समाहित</a></li>
                                            <li class="bb"><a href="news-disc.html">अपराधिक समुहद्वारा नेकपाका कार्यकर्तामाथी आक्रमण,युवा संगठन नेपालले दियो कडा चेतावनी</a></li>
                                            <li class="bb"><a href="news-disc.html">‘सी’ जातीले यसरी मनाउने छन मृत्यु संस्कार , नेकपाका कार्यकर्ताले लागु गर्न थाले!</a></li>
                                            <li class="bb"><a href="news-disc.html">अदालतभित्रै आयोगका प्रमुखमाथी कालोमोसो दलेका युवा बने विप्लवका रुकुम कमाण्डर</a></li>
                                            <li class=""><a href="news-disc.html">नेकपा घोराही र लमही नगर संगठन निर्माणमा व्यस्त</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ads-sidebar">
                                    <a href="#">
                                        <img src="images/advertisement/55-copy.jpg" alt="advertisement"
                                            class="img-fluid">
                                    </a>
                                </div>
                                <div class="ads-sidebar">
                                    <a href="#">
                                        <img src="images/advertisement/55-copy.jpg" alt="advertisement"
                                            class="img-fluid">
                                    </a>
                                </div>
                                <div class="social-media">
                                    <div class="category-title">
                                        <a href="#">
                                            <h2>Social Media</h2>
                                        </a>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section starts -->
    <footer>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="about-us">
                            <h1>हाम्राे बारेमा</h1>
                            <ul>
                                <li>शहिद महान स्मृति संचार गृह प्रा.ली. द्वारा सन्चालित</li>
                                <li><a href="#">www.dailynewsrapti.com</a></li>
                                <li>सूचना विभाग दर्ता प्रमाणपत्र नं.: ३२४९-२०७८/७९</li>
                                <li>प्रेस काउन्सिल सूचीकरण दर्ता नं.: ३४१२</li>
                                <li><i class="far fa-envelope"></i> <a
                                        href="mailto:ankitbc777@gmail.com">ankitbc777@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team">
                            <h1>डेली न्यूज राप्ति टिम</h1>
                            <ul>
                                <li><strong>संचालक :</strong>प्रदिप बहादुर वली</li>
                                <li><strong>व्यवस्थापक :</strong>हेमन्त प्रकाश वली</li>
                                <li><strong>व्यवस्थापक :</strong>मनाेज कुमार परियार</li>
                                <li><strong>संवाददाता :</strong>काेपिला बन्जाडे</li>
                                <li><strong>विज्ञापनका लागि :</strong><a href="tel:123456789">+977-12346579890</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="publisher">
                            <h1>प्रकाशक</h1>
                            <ul>
                                <li>शहिद महान स्मृति संचार गृह प्रा.ली.</li>
                                <li><strong>कार्यालय :</strong> तुलसीपुर उपमहानगरपालिका– ५, तुलसीपुर, दाङ</li>
                                <li><i class="fas fa-mobile-alt"></i> <a href="tel:124567980">1234567890</a>, <a
                                        href="tel:1234567980">1234567980</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="rights">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="copyright">
                            <p>©Copyright &copy; 2021-2024 शहिद महान स्मृति संचार गृह प्रा.ली.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="viewers">
                            <span>Viewers:</span>
                            <span class='numscroller' data-min='1' data-max='116526' data-delay='5'
                                data-increment='500'>116526</span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="developer">
                            <p>Developed By: <a href="ankitbudhathoki.com.np">ankitbudhathoki.com.np</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery-3.7.1.slim.min.js.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="js/numscroller-1.0.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>